.single-page {
  display: flex;
  height: 100%;

  .details {
    flex: 3;
    height: 100%;
    padding-bottom: 30px;
    overflow-y: scroll;

    /* Scrollbar Styles */
    &::-webkit-scrollbar {
      width: 12px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
      border: 3px solid white;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .wrapper {
      padding-right: 50px;
    }

    .info {
      .top {
        display: flex;
        justify-content: space-between;
        .post {
          display: flex;
          flex-direction: column;
          gap: 20px;

          h1 {
            font-weight: 400;
          }
          .address {
            display: flex;
            gap: 5px;
            align-items: center;
            color: #888;
            font-size: 14px;

            img {
              width: 16px;
              height: 16px;
            }
          }
          .price {
            padding: 5px;
            background-color: rgba(254, 205, 81, 0.438);
            border-radius: 5px;
            width: max-content;
            font-size: 20px;
            font-weight: 600;
          }
        }

        .user {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          gap: 20px;
          background-color: rgba(254, 205, 81, 0.438);
          padding: 0px 40px;
          font-weight: 600;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
      }

      .bottom {
        margin-top: 50px;
        color: #555;
        line-height: 20px;
      }
    }
  }

  .features {
    flex: 2;
    background-color: #fcf5f3;

    .wrapper {
      padding: 0px 20px;
    }
  }
}
